[radon]
#   https://radon.readthedocs.io/en/latest/commandline.html
#   pip install --upgrade --no-cache-dir radon

# The minimum complexity to display (default to A).
cc_min = B

# Ignore directories when their name matches one of these glob patterns: radon won't even descend into them.
# By default, hidden directories (starting with '.') are ignored.
ignore = tests

# Exclude files only when their path matches one of these glob patterns. Usually needs quoting at the command line.
exclude = **/test_*.py

# Whether or not to show the actual complexity score together with the A-F rank.
# Default to False.
show_complexity = True

# Add closures/inner classes to the output.
show_closures = True

# Do not count `assert` statements when computing complexity.
no_assert = False

# If True, at the end of the analysis display the average complexity. Default to False.
# average = False

# Like `average`, but it is not influenced by `min` and `max`. Every analyzed block is counted, no matter whether it is displayed or not.
total_average = True
