[aliases]
test = pytest

[pep8]
# https://pep8.readthedocs.io/en/release-1.7.x/intro.html#error-codes
#
# Line too long
#   NOTE: E501 is not flexible enough, we're using B950 instead, because it considers "max-line-length" but only
#         triggers when the value has been exceeded by more than 10%.
#           Reference: https://github.com/PyCQA/flake8-bugbear#how-to-enable-opinionated-warnings
#
# ignore = E226,E302,E41
ignore = E501
max-line-length = 119

[pycodestyle]
# set the error format [default|pylint|<custom>]
format = pylint

# set maximum allowed line length (default: 79)
max-line-length = 119

# set maximum allowed doc line length and perform these checks (unchecked if not set)
max-doc-length = 119

# print total number of errors and warnings to standard error and set exit code to 1 if total is not null
count = False

# count errors and warnings
statistics = True

# exclude files or directories which match these comma separated patterns
# (default: .svn,CVS,.bzr,.hg,.git,__pycache__,.tox)
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,*.pyc

# NOTE: ensure 4 spaces are present before each error code when saving (if needed, try saving without formatting)
ignore =
    # expected 2 blank lines after class or function definition, found 1
    # E305,
    #   NOTE: E501 is not flexible enough, we're using B950 instead, because it considers "max-line-length" but only
    #         triggers when the value has been exceeded by more than 10%.
    #           Reference: https://github.com/PyCQA/flake8-bugbear#how-to-enable-opinionated-warnings
    # line too long
    E501,
    # doc line too long
    W505
